# API_Automation_RestAssured

./: .classpath  .project  pom.xml  testng.xml
reports/: Test-Report-2025.03.14.14.10.37.html  Test-Report-2025.03.14.14.28.36.html  Test-Report-2025.03.17.11.43.25.html  Test-Report-2025.03.17.11.56.10.html  Test-Report-2025.03.17.12.03.54.html  Test-Report-2025.03.17.14.00.04.html  Test-Report-2025.03.17.16.24.13.html  Test-Report-2025.03.17.17.12.02.html  Test-Report-2025.03.19.09.52.17.html
src/test/java/api/endpoints/: AuthEndPoint.java  Routes.java  SinglePromptEndPoints.java  StreamAPITest.java
src/test/java/api/payload/AuthPayloads/: ForgotPassword.java  Login.java  Register.java  ResetPassword.java
src/test/java/api/payload/SinglePromptPayloads/: ContentsNew.java  StoreContentPayload.java
src/test/java/api/test/AuthTests/: ForgotPasswordTests.java  GetUserTests.java  LoginTests.java  LogoutTests.java  RegisterTests.java  ResetPasswordTests.java
src/test/java/api/test/SinglePromptTests/: CategoryListTests.java  ContentsNewTests.java  PromptListTests.java  StoreContentTests.java
src/test/java/api/utilities/AuthUtilities/: ExtentReportManager.java  ForgotPasswordDataProvider.java  GetUserDataProvider.java  LoginDataProvider.java  LogoutDataProvider.java  RegisterDataProvider.java  ResetPasswordDataProvider.java  TokenManager.java
src/test/java/api/utilities/SinglePrompts/: CategoryListDataProvider.java  ContentIdStored.java  ContentsNewDataProvider.java  PromptListDataProvider.java  StoreContentDataProvider.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Test Suite/: Authentication Tests.html  Authentication Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Full API Automation Suite/: API Tests.html  API Tests.xml
test-output/Full API Automation Suite for Gravity Write/: API Tests.html  API Tests.xml  testng-failed.xml
test-output/GRAVITY WRITE API AUTOMATION/: Auth and Single Prompt Tests.html  Auth and Single Prompt Tests.xml  Authentication Tests.html  Authentication Tests.xml  Logout Tests.html  Logout Tests.xml  Setup Tests.html  Setup Tests.xml  Single Prompt Tests.html  Single Prompt Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-api.endpoints.StreamAPITest.xml  TEST-api.test.AuthTests.ForgotPasswordTests.xml  TEST-api.test.AuthTests.GetUserTests.xml  TEST-api.test.AuthTests.LoginTests.xml  TEST-api.test.AuthTests.LogoutTests.xml  TEST-api.test.AuthTests.RegisterTests.xml  TEST-api.test.AuthTests.ResetPasswordTests.xml  TEST-api.test.ForgotPasswordTests.xml  TEST-api.test.GetUserTests.xml  TEST-api.test.LoginTests.xml  TEST-api.test.LogoutTests.xml  TEST-api.test.RegisterTests.xml  TEST-api.test.ResetPasswordTests.xml  TEST-api.test.SinglePromptTests.CategoryListTests.xml  TEST-api.test.SinglePromptTests.ContentsNewTest.xml  TEST-api.test.SinglePromptTests.ContentsNewTests.xml  TEST-api.test.SinglePromptTests.GetContentsNewTests.xml  TEST-api.test.SinglePromptTests.PromptListTests.xml  TEST-api.test.SinglePromptTests.StoreContentTests.xml
testData/: CategoryTestData.xlsx  ContentsTestData.xlsx  ForgotPasswordTestData.xlsx  LoginTestData.xlsx  PromptListTestData.xlsx  ResetPasswordTestData.xlsx  StoreContentTestData.xlsx
